PORT = 4090

# DB_URL = postgresql://root:sL2KDgl2SdpCdlv85xT3XUDSbXeklhG1@dpg-crvaholds78s73ablm60-a.oregon-postgres.render.com/academy_2uk0
DB_URL = postgresql://root:dvuKEZgp1r0dyQBsE4Ldpxjzi23TKKyi@dpg-ct8pada3esus7384oka0-a.oregon-postgres.render.com/academy_x0ps